; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
  ;-D LV_CONF_INCLUDE_SIMPLE
  ;-D LV_LVGL_H_INCLUDE_SIMPLE
  ;-D LV_EX_CONF_INCLUDE_SIMPLE
  -D CONFIG_LV_TFT_DISPLAY_CONTROLLER_ILI9341
  -D LV_CONF_INCLUDE_SIMPLE
  -I src
    ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_MISO=19
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=15
  -D TFT_DC=2
  -D TFT_RST=4
  -D LOAD_GLCD=1
  -D TOUCH_CS=21
  -D SPI_FREQUENCY=40000000
monitor_speed = 115200
lib_deps = 
  TFT_eSPI
  SPI
  FS
  SPIFFS
  lvgl/lvgl @ ^7.11.0
  ArduinoJson @ 5.13.4
